


server.port=8083
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=wecare-user-service
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=localhost
spring.data.mongodb.url=mongodb://root:example@localhost:27017/wecare-user-db

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name=user-service